<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>raa</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/bulma.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<section class="hero is-primary">
		<div class="hero-head">
			<div class="container">
				<nav class="nav">
					<div class="nav-center">
						<a class="nav-item" href="../index.html">
							<span class="icon">
								<i class="fa fa-home"></i>
							</span>
						</a>
					</div>
				</nav>
			</div>
		</div>
		
		<div class="hero-body">
			<div class="container">
				<div class="columns">
					<div class="column has-text-centered">
						<p class="title is-1">EDUC 766</p>
						<p class="subtitle is-3">Instructional Strategies &amp; Assessment Methods</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="hero-foot">
			<nav class="tabs is-boxed">
				<div class="container">
					<ul>
						<li><a href="../E765/index.html">EDUC 765</a></li>
						<li class="is-active"><a href="index.html">EDUC 766</a></li>
						<li><a href="../E767/index.html">EDUC 767</a></li>
						<li><a>EDUC 768</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</section>
	
	<div class="columns is-gapless">
		<div class="column">
			<nav class="nav has-shadow">
				<div class="container">
					<div class="nav-one">
						<a class="nav-item is-tab " href="index.html">Overview</a>
						<a class="nav-item is-tab is-active" href="alignmnent.html">Alignment</a>
						<a class="nav-item is-tab " href="assessment.html">Assessment</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="column">
			<nav class="nav has-shadow">
				<div class="container">
					<div class="nav-two">
						<a class="nav-item is-tab " href="activities.html">Activities</a>
						<a class="nav-item is-tab " href="reflection.html">Reflection</a>
					</div>
				</div>
			</nav>
		</div>
	</div>
	
	<section class="section e766">
		<div class="container alignment">
			<h2 class="title is-2 has-text-centered">Alignment</h2>
			
			<div class="container">
				<p>An alignment chart is used to diagram instructional activities and assessment strategies. It also shows connections between objectives (what learners will be able to do), types of activities (what learners will be doing), and assessment (how the learners will be measured). Beyond the clear connections between the objectives, activities, and objectives, the alignment chart provides a map of the instruction plan and allows the designer to show how the instruction will happen, how learners will be assessed, and how the instructional objectives are met.</p>
				
				<br><br>
				
				<div class="columns">
					<div class="column">
						<div class="box">
							<h4 class="title is-4 has-text-centered">Problem Identification</h4>
							<p>The project aims to meet students’ information and research needs in a manner that allows for continual assistance whether or not a librarian is available.</p> <br>
						</div>
					</div>
					<div class="column">
						<div class="box">
							<h4 class="title is-4 has-text-centered">Delivery Options</h4>
							<p>This project aims to create an organized, concise, and informative online platform where college students can independently answer simple research and library-related questions through the use of text, multimedia, and interactive content.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="section content">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5">TERMINAL OBJECTIVE: Identify library services and library collections.</th>
						</tr>
						<tr>
							<th>Enabling Objectives</th>
							<th>Assessment Idea</th>
							<th>Absorb Activity</th>
							<th>Do Activity</th>
							<th>Connect Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Identify library services and their functions</td>
							<td>Self-assessment (Matching and multiple choice questions questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching and multiple choice questions questions)</td>
							<td>n/a</td>
						</tr>
						<tr>
							<td>Locate library collections</td>
							<td>Use a library floor map to answer self-assessment questions (Multiple choice and matching)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and matching)</td>
							<td>Job aide (Floor map)</td>
						</tr>
						<tr>
							<td>Explain how library collections are organized</td>
							<td>Self-assessment (Matching and multiple choice questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching and multiple choice questions)</td>
							<td>Job aide (Library of Congress Classification guide)</td>
						</tr>
						<tr>
							<td>Describe the use of the search tools in the library website</td>
							<td>Self-assessment (Matching, fill-in-blank, and multiple choice questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching, fill-in-blank, and multiple choice questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="section content">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5"><b>TERMINAL OBJECTIVE: </b>Find sources and information using the library catalog and library resources.</th>
						</tr>
						<tr>
							<th>Enabling Objectives</th>
							<th>Assessment Idea</th>
							<th>Absorb Activity</th>
							<th>Do Activity</th>
							<th>Connect Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Create a list of keywords from a given topic</td>
							<td>Self-assessment (Fill-in-blank and multiple choice questions). Performance task (Determine keywords that will return similar search results to those found in provided image)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Fill-in-blank and multiple choice questions)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity). Performance task (Determine keywords that will return similar search results to those found in provided image)</td>
						</tr>
						<tr>
							<td>Experiment with various search queries using keywords</td>
							<td>Self-assessment (True/False, multiple choice, and fill-in-blank questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (True/False, multiple choice, and fill-in-blank questions)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
						<tr>
							<td>Find sources using one or more descriptors (e.g. title, author, journal title)</td>
							<td>Self-assessment (Multiple choice, true/false, and matching questions). Performance Task (Given a citation, find an item in the catalog)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice, true/false, and matching questions). Performance Task (Given a citation, find an item in the catalog)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
						<tr>
							<td>Match search strategies and information needs with appropriate search tools</td>
							<td>Self-assessment (Matching, multiple choice, and true/false questions). Performance task (Compare and contrast search results in Google Scholar and library catalog)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching, multiple choice, and true/false questions)</td>
							<td>Ponder Activity (Rhetorical Question; Cite-example activity). Performance task (Compare and contrast search results in Google Scholar and library catalog)</td>
						</tr>
						<tr>
							<td>Use the Library of Congress Classification System to locate sources</td>
							<td>Self-assessment (Sequence, multiple choice, and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Sequence, multiple choice, and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="section content">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5"><b>TERMINAL OBJECTIVE: </b>Develop a research question/topic.</th>
						</tr>
						<tr>
							<th>Enabling Objectives</th>
							<th>Assessment Idea</th>
							<th>Absorb Activity</th>
							<th>Do Activity</th>
							<th>Connect Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Identify a research question/topic</td>
							<td>Performance task (Identify the thesis/argument of a paper by reading the abstract). Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions). Performance task (Identify the thesis/argument of a paper by reading the abstract).</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
						<tr>
							<td>Break down complex questions/topics into simple ones in order to limit scope</td>
							<td>Self-assessment (Fill-in-blank, matching, and multiple choice questions). Performance task (Using Boolean operators, narrow or broaden search. Try to match the provided target number of results)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Fill-in-blank, matching, and multiple choice questions). Performance task (Using Boolean operators, narrow or broaden search. Try to match the provided target number of results)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
						<tr>
							<td>Locate sources (scholarly or popular) for background information on a topic</td>
							<td>Self-assessment (Matching, multiple choice, and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching, multiple choice, and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Use sources (scholarly or popular) to refine a topic</td>
							<td>Self-assessment (Multiple choice and matching questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and matching questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Use sources (scholarly or popular) to support an argument</td>
							<td>Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Develop research questions based on information gaps or information already gathered</td>
							<td>Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="section content">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5"><b>TERMINAL OBJECTIVE: </b>Use qualitative methods to identify authoritative sources of information.</th>
						</tr>
						<tr>
							<th>Enabling Objectives</th>
							<th>Assessment Idea</th>
							<th>Absorb Activity</th>
							<th>Do Activity</th>
							<th>Connect Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Define different aspects of authority (subject expertise, reputation, professional knowledge, etc.)</td>
							<td>Self-assessment (Matching and multiple choice questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching and multiple choice questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Explain how researchers influence and shape scholarly conversations</td>
							<td>Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Explain how a work does not represent the whole perspective on an issue</td>
							<td>Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Identify authoritative sources and content in formal and informal venues</td>
							<td>Self-assessment (Multiple choice, true/false, and matching questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice, true/false, and matching questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Interpret quantitative measures of authority</td>
							<td>Self-assessment (Multiple choice, matching, and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice, matching, and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="section content">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5"><b>TERMINAL OBJECTIVE: </b>Explain the importance of attribution and copyright laws.</th>
						</tr>
						<tr>
							<th>Enabling Objectives</th>
							<th>Assessment Idea</th>
							<th>Absorb Activity</th>
							<th>Do Activity</th>
							<th>Connect Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Articulate and distinguish the meanings of copyright, fair use, open access and the public domain</td>
							<td>Self-assessment (Matching and multiple choice questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching and multiple choice questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Summarize the importance of intellectual property issues</td>
							<td>Self-assessment (Matching, true/false, multiple choice questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Matching, true/false, multiple choice questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Give credit to original ideas through attribution</td>
							<td>Self-assessment (Multiple choice and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Multiple choice and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question)</td>
						</tr>
						<tr>
							<td>Use a given citation style</td>
							<td>Self-assessment (Sequence, multiple choice, and true/false questions)</td>
							<td>Reading. Slide show. Video.</td>
							<td>Practice Activity (Sequence, multiple choice, and true/false questions)</td>
							<td>Ponder Activity (Rhetorical question; Cite-example activity)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	
	<section class="hero is-dark">
		<div class="hero-body">
			<div class="container">
				<nav class="level">
					<div class="level-item has-text-centered">
						<a href="index.html" class="subtitle">Overview</a>
					</div>
					<div class="level-item has-text-centered">
						<a href="alignmnent.html" class="subtitle is-active">Alignment</a>
					</div>
					<div class="level-item has-text-centered">
						<a href="assessment.html" class="subtitle">Assessment</a>
					</div>
					<div class="level-item has-text-centered">
						<a href="activities.html" class="subtitle">Activities</a>
					</div>
					<div class="level-item has-text-centered">
						<a href="reflection.html" class="subtitle">Reflection</a>
					</div>
				</nav>
			</div>
		</div>
	</section>
	
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>
